08-11-2016;Prominer Limited;18000;A/C Payee;6846846;Parth Shah;
08-11-2016;Prominer Limited;18000000;A/C Payee;1385184;Parth Shah;
08-11-2016;Shay Alam;18000;A/C Payee;5351354;From Parth Shah;
11-11-2016;Prominer;18000;A/C Payee;151351;Parth Shah;
11-11-2016;Prominer;1500;A/C Payee;;;
11-11-2016;jghjgjyf;64354;A/C Payee;543;jyvjuyv;
11-11-2016;Prominer Limited;18000;A/C Payee;215341484;Hardik Gandhi;
11-11-2016;Prominer Limited;190000;A/C Payee;946384;Hardikbhai;
11-11-2016;Prominer Limited;195220;A/C Payee;684384;Parth Shah;
11-11-2016;Prominer Limited;16000;A/C Payee;16818;Hardik;
11-11-2016;Prominer Limited;15003;A/C Payee;46843;Parth Shah;
11-11-2016;Prominer Limited;18000;A/C Payee;68546384;Parth Shah;
11-11-2016;Yogi Publishers;800000;A/C Payee;3546834;Priyanshi Sheth;
11-11-2016;Corona Remedies;18000;A/C Payee;6959;Nirav Metha;
11-11-2016;Corona Remedies;180000;A/C Payee;68464;Nirav Uncle;
11-11-2016;Divine Life Care Pvt Ltd;484800;A/C Payee;6846846;Divine;
11-11-2016;West Coast Pharmaceuticals;15150000;A/C Payee;169846354;Kamlesh Patel;
11-11-2016;Dial Pharmaceuticals;15151800;A/C Payee;68546384;Sanjay Sheth;
11-11-2016;Prominer Limited;180000;A/C Payee;64634;Samyak Kumar;
13-11-2016;Prominer;1800;A/C Payee;1684684;Parth Shah;
